<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<link rel="icon" type="image/png" sizes="32x32" href="img/icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="img/icon.png">

		<link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

		<script src="js/feather.min.js"></script>
		<script src="js/main.js"></script>

        <title>Federico Loker</title>

</head>


<body>
	<div class="container wrapper">
		<div class="header-container">
			<div class="header">
				<h1 class="site-title">Federico Martín Loker</h1>
				<div class="site-affilation">
					<span class="affilation">
						<ul class="flat">
							<li class="position">Estudiante de ingeniería, desarrollador de software</li>
							<li class="email"><a href="mailto:fedeloker@gmail.com">fedeloker@gmail.com</a></li>
						</ul>
					</span></div>

				<img src="img/profile.jpg" class="profile_image_small">

				<div class="nav social">

					<ul>
						</a><a target="_blank" class="icon-url" title="GitLab" href="https://gitlab.com/Floker">
							<img class="icon" src="img/gitlab.svg" alt="GitLab">
						</a><a target="_blank" class="icon-url" title="LinkedIn"
							href="https://linkedin.com/in/fedeloker/">
							<img class="icon" src="img/linkedin.svg" alt="LinkedIn">
		   			    </a><a target="_blank" class="icon-url" title="Twitter" href="https://twitter.com/FedeLoker">
							<img class="icon" src="img/twitter.svg" alt="Twitter">
		
						</a><a target="_blank" class="icon-url" title="Instagram" href="https://instagram.com/fedeloker">
							<img class="icon" src="img/instagram.svg" alt="instagram">
						</a></ul>
				</div>

				<nav class="nav">
					<ul class="flat">

					</ul>
				</nav>
			</div>

			<img src="img/profile.jpg" class="profile_image">
		</div>
		<div class="introduction" ALIGN="justify"><span>
				¡Hola! Soy estudiante de Ingeniería Electrónica en <a href="http://www.frp.utn.edu.ar/info2/">UTN-FRP</a>, también estudié Bioingeniería
				por tres años en <a href="http://ingenieria.uner.edu.ar">FI-UNER</a>.
				Antes de comenzar mi carrera de grado, hice mis estudios secundarios como Técnico Electricista con
				orientación en Electrónica Industrial.
				<br><br>
				A mi vida la caracteriza una infinta curiosidad, que junto a muchas ganas de aprender, me empujaron
				desde temprana edad a experimentar con carpintería, electrónica y programación. Hoy en día desarrollo software en un gran abanico de variantes:
				desde sistemas embebidos, pasando por aplicaciones de consola/UI, hasta llegar al fullstack web.
			</span>
			<br><br>
		</div>

	</div>
	</div>
	<div class="footer wrapper">
		<nav class="nav">
		</nav>
	</div>


	<script type="application/javascript">
		var doNotTrack = false;
		if (!doNotTrack) {
			window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) }; ga.l = +new Date;
			ga('create', 'UA-167485602-1', 'auto');

			ga('send', 'pageview');
		}
	</script>
	<script>
		feather.replace()
	</script>
</body>

</html>