<!DOCTYPE HTML>

<html>
   <head>
      
      <script type = "text/javascript">
         function WebSocketTest() {
            
            // Let us open a web socket
            let ws = new WebSocket("ws://181.90.110.241:3003");

            ws.onopen = function(e) {
            alert("[open] Connection established");
            alert("Sending to server");
            ws.send("name:John");
            };
            
            ws.onmessage = function (evt) { 
                var received_msg = evt.data;
                console.log(received_msg)
//                alert("Message is received...");
            };
            
            ws.onclose = function() { 
                
                // websocket is closed.
                alert("Connection is closed..."); 
            };

            ws.onerror = function(error) {
            alert(`[error] ${error.message}`);
            };
         }
      </script>
		
   </head>
   
   <body>
      <div id = "sse">
         <a href = "javascript:WebSocketTest()">Run WebSocket</a>
      </div>
      
   </body>
</html>